[[inputs.termiuns_sidecar]]
    interval = "1m"
    metric_name = "sidecar"
    urls = ["http://$HOST_IP:34903/metrics"]

[[inputs.global_kubernetes]] # 共享 kubernetes client, 不主动采集数据


[[processors.add_kubernetes_metadata]]
    order = 1
    labels = ["openyurt.io/is-edge-worker", "apps.openyurt.io/nodepool"]

[[processors.rename]]
    order = 2
    [[processors.rename.replace]]
        tag = "k8s_node_label_openyurt.io/is-edge-worker"
        dest = "is_edge_node"
    [[processors.rename.replace]]
        tag = "k8s_node_label_apps.openyurt.io/nodepool"
        dest = "edge_site"