# [[inputs.metaserver]]
#     docker_networks = ["host", "bridge"]
#     field_keys = $INPUT_METASERVER_FIELD_KEYS
#     tag_keys = $INPUT_DOCKER_TAG_KEYS
#     ip_key = "POD_IP"
#     etc_path = "/rootfs/etc"
#     proc_path = "/rootfs/proc"

# kubelet
[[inputs.prometheus_metric]]
  interval = "1m"
  urls = ["http://$HOST_IP:10255"]
  metric_name = "kubernetes_kubelet"
  exclude_zero_value = true
  metric_include = [
    "kubelet_running_pod_count",
    "kubelet_running_container_count",
    "volume_manager_total_volumes",
    "kubelet_node_config_error",
    "kubelet_runtime_operations_total",
    "kubelet_runtime_operations_errors_total",
    "kubelet_runtime_operations_duration_seconds",
    "kubelet_pod_start_duration_seconds",
    "Kubelet_pod_worker_duration_seconds",
    "storage_operation_duration_seconds",
    "storage_operation_errors_total",
    "storage_operation_duration_seconds",
    "kubelet_cgroup_manager_duration_seconds",
    "kubelet_pleg_relist_interval_seconds",
  ]

# kube_proxy
[[inputs.prometheus_metric]]
  interval = "1m"
  urls = ["http://localhost:10249"]
  metric_name = "kubernetes_kube_proxy"
  exclude_zero_value = true
  metric_include = [
    "rest_client_request_duration_seconds",
    "kubeproxy_sync_proxy_rules_duration_seconds",
    "rest_client_requests_total"
  ]

[[inputs.global_kubernetes]] # 共享 kubernetes client, 不主动采集数据
    k8s_url = "$MASTER_VIP_URL"
    k8s_timeout = "${K8S_TIMEOUT:20s}"
    k8s_bearer_token = "${K8S_BEARER_TOKEN:/run/secrets/kubernetes.io/serviceaccount/token}"
    [inputs.global_kubernetes.k8s_client_config]
        tls_ca = "${K8S_TLS_CA:/run/secrets/kubernetes.io/serviceaccount/ca.crt}"

[[inputs.global_kubelet]]
    gather_pods = true

