[[inputs.metaserver]]
    docker_networks = ["host", "bridge"]
    field_keys = $INPUT_METASERVER_FIELD_KEYS
    tag_keys = $INPUT_DOCKER_TAG_KEYS
    ip_key = "POD_IP"
    etc_path = "/rootfs/etc"
    proc_path = "/rootfs/proc"

[[inputs.global_kubernetes]] # 共享 kubernetes client, 不主动采集数据
    k8s_url = "$MASTER_VIP_URL"
    k8s_timeout = "${K8S_TIMEOUT:20s}"
    k8s_bearer_token = "${K8S_BEARER_TOKEN:/run/secrets/kubernetes.io/serviceaccount/token}"
    [inputs.global_kubernetes.k8s_client_config]
        tls_ca = "${K8S_TLS_CA:/run/secrets/kubernetes.io/serviceaccount/ca.crt}"