[agent]
    interval = "${INPUT_INTERVAL:10s}"
    round_interval = true
    debug = false
    flush_interval = "${FLUSH_INTERVAL:10s}"
    flush_jitter = "${FLUSH_JITTER:1s}"
    quiet = ${QUIET:true}
    #metric_batch_size = 1000
    #metric_buffer_limit = 10000

[[inputs.global_kubernetes]] # 共享 kubernetes client, 不主动采集数据
  k8s_url = "$MASTER_VIP_URL"
  k8s_timeout = "${K8S_TIMEOUT:20s}"
  k8s_bearer_token = "${K8S_BEARER_TOKEN:/run/secrets/kubernetes.io/serviceaccount/token}"
  [inputs.global_kubernetes.k8s_client_config]
      tls_ca = "${K8S_TLS_CA:/run/secrets/kubernetes.io/serviceaccount/ca.crt}"

[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs", "rootfs", "*.glusterfs", "nfs4"]
    [inputs.disk.tagdrop]
        path = $STORAGE_MOUNT_PATH

[[outputs.file]]
  files=["stdout"]
  data_format = "json"